{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

  "display": {
    // Đang dùng auto → Fastfetch tự detect logo EndeavourOS
    // Nếu muốn logo Arch nhỏ có thể dùng:
    // "logo": "arch_small"
  },

  "modules": [
    // =========================
    // User & Hostname
    // =========================
    "title", // ngockhoi96@ngockhoi96-ideapro

    // =========================
    // System Information
    // =========================
    "kernel",   // Linux 6.18.9-arch1-2
    "os",       // EndeavourOS x86_64
    "de",       // (Không dùng DE - đang chạy WM thuần)
    "wm",       // niri 25.11 (Wayland)
    "lm",
    {
      "type": "custom",
      "key": "Desktop shell",
      "format": "Noctalia (Wayland)"
    },
    "packages", // 849 (pacman)
    "break",

     // =========================
    // Terminal & Shell
    // =========================
    "font",
    "terminal",     // ghostty 1.2.3-arch2
    "shell",        // fish 4.4.0
    "editor",       // nano 8.7.1

    "break",

    // =========================
    // Hardware Information
    // =========================
    "cpu",    // AMD Ryzen 7 5800U (16) @ 4.51 GHz
    "gpu",    // NVIDIA GeForce MX450 + AMD Radeon Vega (iGPU)
    // "board",  // LNVNB161216 (SDK0Q55756 WIN)
    "memory", // 6.48 GiB / 13.50 GiB (48%)
    "physicalmemory",
    // "physicaldisk", // Samsung SSD 980 1TB (931.51 GiB)

    // =========================
    // Disk Usage
    // =========================
    {
      "type": "disk",
      "folders": "/" // Root partition: 14.98 GiB / 459.34 GiB (3%) - ext4
    },

    // "battery", // 37% (Discharging)

    // =========================
    // Display Info
    // =========================
    {
      "type": "display",
      "format": "Display: {width}x{height} @{refresh-rate} Hz and {inch}inches"
      // 2240x1400 @60 Hz - 14 inches (LEN9121)
    },

    "break"

    // =========================
    // Session Info
    // =========================
    // "users",   // ngockhoi96 - login time 2026-02-16 16:50:43
    // "uptime",  // 20 hours, 48 mins
    // "locale",  // en_US.UTF-8
    // "datetime", // 2026-02-17 13:25:43

    // "break",

    // =========================
    // Color Palette
    // =========================
    // "colors"
  ]
}
