# ============================================================================
# Ghostty — main configuration
# ============================================================================
# Keybind model (see docs/adr/0008-terminal-workspace-model.md):
#   niri   owns  Super+*        (compositor grabs these before Ghostty)
#   Ghostty owns Alt+*  and  Ctrl+Space  (leader)   <- this file
#   zellij owns  Ctrl-modal     (Ctrl+p/t/n/o/s…, passed straight through)
# Alt is "Ghostty's Super": it reuses the hjkl muscle memory built for niri.

# --- Appearance -------------------------------------------------------------
# Ghostty watches the desktop light/dark setting and swaps between these two
# themes live. Each theme file also carries its own background-image, which is
# how the image follows the mode — background-image has no light:/dark: form of
# its own. See docs/ghostty.md.
theme = light:latte,dark:dracula

# Opaque window: depth comes from the background-image in the theme files, not
# from window transparency. background-opacity DOES work on niri, but Noctalia
# runs with the wallpaper disabled (a solid-colour desktop), so a see-through
# window would only pick up that flat colour. background-blur is a no-op on niri
# regardless (it needs the KDE/KWin blur protocol).
background-opacity = 1

# --- Font -------------------------------------------------------------------
font-family = JetBrainsMono Nerd Font
font-family-bold = JetBrainsMono Nerd Font
font-family-italic = JetBrainsMono Nerd Font
font-family-bold-italic = JetBrainsMono Nerd Font
font-style = Medium
font-style-bold = SemiBold
font-style-italic = Medium
font-style-bold-italic = SemiBold
font-size = 13

# --- Cursor -----------------------------------------------------------------
cursor-style = bar
cursor-opacity = 1
adjust-cursor-thickness = 8
cursor-invert-fg-bg = false
cursor-click-to-move = true
cursor-style-blink = true
custom-shader = shaders/cursor_sweep.glsl

# --- Mouse ------------------------------------------------------------------
# Hide the mouse pointer the moment you type; it reappears on movement.
mouse-hide-while-typing = true

# --- Shell integration ------------------------------------------------------
shell-integration = fish
shell-integration-features = no-cursor

# --- Window -----------------------------------------------------------------
gtk-titlebar = true
gtk-tabs-location = bottom
window-decoration = none
window-padding-x = 8
window-padding-y = 8
confirm-close-surface = true
window-save-state = always

# --- Updates ----------------------------------------------------------------
auto-update = check
auto-update-channel = stable

# --- Clipboard --------------------------------------------------------------
# Auto-copy the selection (classic terminal behaviour) and strip trailing
# whitespace so copied commands/code paste clean. Rich copy (text/plain +
# text/html) is automatic since 1.3.0, so pasting into a doc/blog keeps colours.
copy-on-select = clipboard
clipboard-trim-trailing-spaces = true

# --- Notifications ----------------------------------------------------------
# Desktop notification when a long command finishes in an UNfocused surface
# (builds, tests, scripts running in another pane/tab).
notify-on-command-finish = unfocused
notify-on-command-finish-action = no-bell,notify
notify-on-command-finish-after = 30s

# ============================================================================
# KEYBINDS
# ============================================================================
# Convention: Alt = focus/act now, Alt+Shift = resize, Ctrl+Space = leader (rare).
# Splits are "panes". A note on shadowing: Ghostty consumes these before the
# terminal app, so Alt+h and Alt+l shadow fish's man-page / list-dir bindings.

# --- Splits (panes) ---------------------------------------------------------
keybind = alt+enter=new_split:right
keybind = alt+shift+enter=new_split:down
keybind = alt+z=toggle_split_zoom

# Focus a pane (mirrors niri Super+hjkl, one modifier down).
keybind = alt+h=goto_split:left
keybind = alt+j=goto_split:down
keybind = alt+k=goto_split:up
keybind = alt+l=goto_split:right

# Resize the focused pane.
keybind = alt+shift+h=resize_split:left,60
keybind = alt+shift+j=resize_split:down,60
keybind = alt+shift+k=resize_split:up,60
keybind = alt+shift+l=resize_split:right,60

# --- Tabs -------------------------------------------------------------------
keybind = alt+t=new_tab
keybind = alt+w=close_surface
keybind = alt+shift+w=close_tab
keybind = alt+r=prompt_tab_title
# alt+o, not alt+tab (that collided): zoomed-out grid of every tab.
keybind = alt+o=toggle_tab_overview
keybind = ctrl+tab=next_tab
keybind = ctrl+shift+tab=previous_tab

# Jump straight to a tab by number.
keybind = alt+1=goto_tab:1
keybind = alt+2=goto_tab:2
keybind = alt+3=goto_tab:3
keybind = alt+4=goto_tab:4
keybind = alt+5=goto_tab:5
keybind = alt+6=goto_tab:6
keybind = alt+7=goto_tab:7
keybind = alt+8=goto_tab:8
keybind = alt+9=goto_tab:9

# --- Search -----------------------------------------------------------------
# alt+shift+f fits the Alt namespace; ctrl+shift+f (Ghostty default) still works.
keybind = alt+shift+f=start_search

# --- Leader (Ctrl+Space > key): infrequent ops ------------------------------
keybind = ctrl+space>e=equalize_splits
keybind = ctrl+space>r=prompt_tab_title
keybind = ctrl+space>n=new_window
keybind = ctrl+space>comma=move_tab:-1
keybind = ctrl+space>period=move_tab:1
keybind = ctrl+space>b=scroll_to_bottom
keybind = ctrl+space>x=reload_config
